1	from	"مِنْ"	14	818	1222
2	Allah	"اللَّهَ"	5	458	1086
3	in	"فِي"	7	742	769
4	of	"مِنْ"	14	302	605
5	Indeed,	"إِنَّ"	11	515	559
6	that	"أَنْ"	22	287	544
7	what	"مَا"	9	495	534
8	and not	"وَلَا"	12	346	517
9	not	"لَا"	11	245	492
10	those who	"الَّذِينَ"	7	453	464
11	except	"إِلَّا"	1	444	444
12	to	"إِلَىٰ"	11	171	406
13	And not	"وَمَا"	9	245	331
14	or	"أَوْ"	5	237	311
15	Say,	"قُلْ"	3	254	284
16	when	"إِذَا"	11	139	278?
17	Not	"مَا"	7	95	249?
18	He said,	"قَالَ"	1	232	232
19	for you	"لَكُمْ"	11	136	227  لك
20	And when	"وَإِذَا"	6	114	222?
21	for them	"لَهُمْ"	14	152	215
22	if	"إِنْ"	6	173	211إذا
23	(of) Allah	"اللَّهِ"	3	201	210
24	but	"إِلَّا"	8	120	198لكن
25	any	"مِنْ"	7	183	193أي
26	on	"عَلَىٰ"	8	115	192
27	And Allah	"وَاللَّهُ"	3	189	191
28	And if		"وَإِنْ"	10	79	185و إذا
29	then	"ثُمَّ"	6	162	182
30	to you	"لَكُمْ"	11	46	174
31	of what		"بِمَا"	6	90	167
32	Allah,	"اللَّهَ"	5	64	162
33	Then	"ثُمَّ"	4	157	161
34	they	"هُمْ"	8	114	161
35	who	"الَّذِينَ"	8	98	161من الذى
36	is	"كَانَ"	9	126	149هو
37	That	"َٰلِكَ"	10	110	149ذلك
38	every	"كُلِّ"	4	90k	147
39	the earth	"الْأَرْضِ"	4	101	144
40	(is) in	"فِي"	1	143	143
41	(do) not	"لَا"	3	129	137
42	after	"بَعْدِ"	4	80k	136
43	your Lord	"رَبَّكَ"	11	35	134
44	(by) Allah	"اللَّهُ"	4	130	133
45	(from)	"مِنْ"	4	127	130
46	to them	"لَهُمْ"	14	46	129
47	until	"حَتَّىٰ"	4	114	124حتى
48	And whoever	"وَمَنْ"	5	112	121
49	among	"وَمَنْ"	5	112	120?
50	the heavens	"السَّمَاوَاتِ"	5	106	119
51	They said,	"قَالُوا"	4	112	115
52	you	"أَنْتُمْ"	16	46	113أنت
53	believe	"آمَنُوا"	13	63	112
54	in it	"فِيهَا"	6	62	109
55	and what	"وَمَا"	1	107	107
56	therein	"فِيهَا"	6	84	106فيه
57	with	"مَعَ"	11	47	104
58	[that]	"أَنْ"	9	71	103
59	over	"عَلَىٰ"	7	63	100

